{
  "schemaVersion": 1,
  "id": "creeperoverhaul",
  "version": "${version}",

  "name": "Creeper Overhaul",
  "description": "Creeper Overhaul replaces the vanilla creeper with a variety of different biome-specific creeper types, some friendlier than others :)",
  "authors": [
    "Artist/Creator - Joosh",
    "Dev - ThatGravyBoat"
  ],

  "license": "ARR",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.thatgravyboat.creeperoverhaul.fabric.CreepersFabric"
    ],
    "client": [
      "tech.thatgravyboat.creeperoverhaul.fabric.CreepersClientFabric"
    ],
    "modmenu": [
      "tech.thatgravyboat.creeperoverhaul.fabric.ModMenuConfig"
    ]
  },
  "mixins": [
    "creeperoverhaul.mixins.json",
    "creeperoverhaul-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "geckolib": "*",
    "resourcefulconfig": ">=1.0.20"
  }
}